EAGLE AutoRouter Statistics:

Job           : C:/Users/hp/Documents/day 1.brd

Start at      : 20:00:21 (30-09-2020)
End at        : 20:00:23 (30-09-2020)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    16   predefined:  6 ( 0 Vias )

Router memory :   554688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0         2         1         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
